<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <item android:drawable="@layout/round_default" android:state_pressed="false" />

    <item android:drawable="@layout/round_active" android:state_pressed="true" />


</selector>